{
  "name": "another-ether",
  "version": "0.1.0",
  "description": "AETH",
  "author": "m0t0k1ch1",
  "dependencies": {
    "truffle-hdwallet-provider": "=1.0.5",
    "openzeppelin-solidity": "=2.1.1"
  }
}
